# PlaceHoldLib

./: README.md  build.gradle  settings.gradle
src/main/kotlin/cf/wayzer/placehold/: PlaceHoldApi.kt  PlaceHoldContext.kt  TokenParser.kt  VarString.kt  VarType.kt  VarTypes.kt
src/main/kotlin/cf/wayzer/placehold/types/: DateResolver.kt  ListTypeBinder.kt  StdVariable.kt
src/main/kotlin/cf/wayzer/placehold/util/: OverlayMap.kt  StringList.kt  VarTree.kt
src/main/kotlin/cf/wayzer/placehold/utils/: StringOr.kt
src/test/kotlin/: Test.kt  TestParser.kt
