plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.dokka' version '0.10.1'
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: "maven-publish"
group 'cf.wayzer'
version '1.0'

repositories {
    jcenter()
    maven {url "https://maven.aliyun.com/repository/jcenter"}
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka{
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

task javadocJar(type: Jar,dependsOn: dokka){
    from dokka.outputDirectory
    archiveClassifier ="javadoc"
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact kotlinSourcesJar
//            artifact javadocJar
            groupId rootProject.group
            artifactId rootProject.name
            version rootProject.version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    dryRun = false
    override = true
    publish = true
    pkg{
        repo = "maven"
        name = rootProject.group+":"+rootProject.name
        desc = 'A library for i18n in dynamic with strong variable supporting'
        githubRepo = 'way-zer/I18nLibrary'
        githubReleaseNotesFile = 'README.md'
        websiteUrl = "https://github.com/${githubRepo}"
        issueTrackerUrl = "https://github.com/${githubRepo}/issues"
        vcsUrl = "https://github.com/${githubRepo}.git"
        licenses = ['MIT']
    }
}
