plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id "me.qoomon.git-versioning" version "2.1.1"
    id 'org.jetbrains.dokka' version '0.10.1'
}

apply plugin: "maven-publish"
group 'cf.wayzer'
version '3.1'

gitVersioning.apply {
    tag {
        pattern = "v(?<tagVersion>[0-9].*)"
        versionFormat = "\${tagVersion}"
    }
    commit {
        versionFormat = "\${commit.short}-SNAPSHOT"
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/jcenter" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

task javadocJar(type: Jar, dependsOn: dokka) {
    from dokka.outputDirectory
    archiveClassifier.set("javadoc")
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact kotlinSourcesJar
//            artifact javadocJar
            groupId rootProject.group
            artifactId rootProject.name
            version rootProject.version
        }
    }
}
